<!DOCTYPE html>
<html>
<head>
    <title>Immediately Invoke Function Expression</title>
    </head>
     
    <h1>Immediately Invoke Function Expression</h1>
     <input type="text" class="box" value="ankit">
    <script>
        
       var getname=( function(){
            var name= document.querySelector(".box");
            return name.value;
        })();
       
        
        var name1=document.querySelector(".box").value;
        (function display(name){
            console.log("my name is "+name1);
            
            console.log("welcome "+name1)
        })();
        </script>





</html>